FROM golang:1.4

RUN apt-get update && \
    apt-get install -y librados-dev netcat tree apache2-utils rsync && \
    rm -rf /var/lib/apt/lists/*

ENV DISTRIBUTION_DIR /go/src/github.com/docker/distribution
ENV GOPATH $DISTRIBUTION_DIR/Godeps/_workspace:$GOPATH
ENV DOCKER_BUILDTAGS include_rados

WORKDIR $DISTRIBUTION_DIR
COPY . $DISTRIBUTION_DIR
COPY cmd/registry/config-dev.yml /etc/docker/registry/config.yml
RUN make PREFIX=/go clean binaries

ADD hack-demo.txt /usr/bin/hack-demo
RUN chmod +x /usr/bin/hack-demo

ADD hack-dolly.txt /usr/bin/hack-dolly
RUN chmod +x /usr/bin/hack-dolly

ADD dollytamper.sh /usr/bin/dollytamper
RUN chmod +x /usr/bin/dollytamper

ADD demotamper.sh /usr/bin/demotamper
RUN chmod +x /usr/bin/demotamper

VOLUME ["/var/lib/registry"]
EXPOSE 5000
ENTRYPOINT ["registry"]
CMD ["/etc/docker/registry/config.yml"]
